<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WellcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-lQ-xVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-Ct-b0X">
                                <rect key="frame" x="30" y="194" width="354" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51d-Fu-AkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-Ky-0L1">
                                        <rect key="frame" x="0.0" y="55" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-xj-se9">
                                <rect key="frame" x="168.5" y="303" width="77" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="NaA-Cm-Ab6"/>
                                    <segue destination="Wps-HY-Cku" kind="show" id="vU0-Ky-zm2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-dK-I4s">
                                <rect key="frame" x="16" y="380" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-Gc-u9P">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLt-9o-zRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-Zx-F6g">
                                        <rect key="frame" x="242.5" y="0.0" width="139.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPassButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhX-Zd-1wY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCg-Ct-b0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1HX-Tl-58B"/>
                            <constraint firstItem="2Ab-dK-I4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Et-X5-v3F"/>
                            <constraint firstItem="sCg-Ct-b0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="828-r4-PTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLU-lQ-xVD" secondAttribute="trailing" id="8Ow-U6-4u0"/>
                            <constraint firstItem="2Ab-dK-I4s" firstAttribute="top" secondItem="j0o-xj-se9" secondAttribute="bottom" constant="30" id="Of3-ph-LOi"/>
                            <constraint firstAttribute="bottom" secondItem="HLU-lQ-xVD" secondAttribute="bottom" id="OxT-TN-1vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCg-Ct-b0X" secondAttribute="trailing" constant="30" id="Tct-UV-wzw"/>
                            <constraint firstItem="j0o-xj-se9" firstAttribute="top" secondItem="sCg-Ct-b0X" secondAttribute="bottom" constant="20" id="WmW-81-iF0"/>
                            <constraint firstItem="j0o-xj-se9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g33-9w-NF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ab-dK-I4s" secondAttribute="trailing" constant="16" id="jKh-JR-Tbc"/>
                            <constraint firstItem="HLU-lQ-xVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jKk-Bw-Yq3"/>
                            <constraint firstItem="HLU-lQ-xVD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s2C-cL-U9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="YVJ-Ky-0L1" id="JqU-eg-j8t"/>
                        <outlet property="userNameTF" destination="51d-Fu-AkJ" id="uA2-ae-K5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rmE-9y-HVp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wps-HY-Cku" customClass="WelcomeViewController" customModule="WellcomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGx-pw-cW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-wh-4ME">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-sJ-QEq">
                                <rect key="frame" x="159.5" y="765" width="95" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <segue destination="mZN-SR-78o" kind="unwind" unwindAction="unwindFor:" id="vtc-dD-gii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-C6-Pk3">
                                <rect key="frame" x="16" y="144" width="382" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-uz-Exw">
                                <rect key="frame" x="169" y="209" width="76" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5v-5P-E8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Il-C6-Pk3" firstAttribute="leading" secondItem="T5v-5P-E8M" secondAttribute="leading" constant="16" id="1H0-TY-mVh"/>
                            <constraint firstItem="T5v-5P-E8M" firstAttribute="bottom" secondItem="CYV-sJ-QEq" secondAttribute="bottom" constant="50" id="AWe-ub-e1z"/>
                            <constraint firstItem="atf-uz-Exw" firstAttribute="centerX" secondItem="tGx-pw-cW2" secondAttribute="centerX" id="BZe-L6-fWf"/>
                            <constraint firstItem="CYV-sJ-QEq" firstAttribute="centerX" secondItem="tGx-pw-cW2" secondAttribute="centerX" id="C9X-Au-EXJ"/>
                            <constraint firstAttribute="bottom" secondItem="gmZ-wh-4ME" secondAttribute="bottom" id="NC6-qj-4En"/>
                            <constraint firstItem="7Il-C6-Pk3" firstAttribute="top" secondItem="T5v-5P-E8M" secondAttribute="top" constant="100" id="O8Q-0B-6h2"/>
                            <constraint firstItem="atf-uz-Exw" firstAttribute="top" secondItem="7Il-C6-Pk3" secondAttribute="bottom" constant="30" id="YMt-pM-iZa"/>
                            <constraint firstItem="gmZ-wh-4ME" firstAttribute="trailing" secondItem="T5v-5P-E8M" secondAttribute="trailing" id="gGw-Nn-ga8"/>
                            <constraint firstItem="gmZ-wh-4ME" firstAttribute="top" secondItem="tGx-pw-cW2" secondAttribute="top" id="ib5-j7-zw1"/>
                            <constraint firstItem="T5v-5P-E8M" firstAttribute="trailing" secondItem="7Il-C6-Pk3" secondAttribute="trailing" constant="16" id="mUz-8S-gYi"/>
                            <constraint firstItem="gmZ-wh-4ME" firstAttribute="leading" secondItem="T5v-5P-E8M" secondAttribute="leading" id="ydt-yq-yzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3F-Lz-Klg"/>
                    <connections>
                        <outlet property="backgroundView" destination="gmZ-wh-4ME" id="6iL-W1-b6L"/>
                        <outlet property="emojiLabel" destination="atf-uz-Exw" id="dQu-Z0-AoU"/>
                        <outlet property="welcomeUserLabel" destination="7Il-C6-Pk3" id="jns-UA-MZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufq-x5-cHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mZN-SR-78o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
